benhar-dev/github-action-echo-artifact/action.yaml
name: "Dependent Action"
description: "An action that echos the artifact from a previous action"
inputs:
  artifactPath:
    description: "Path to the artifact file"
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        powershell -File ${{ github.workspace }}/scripts/echo-artifact.ps1 -artifactPath ${{ inputs.artifactPath }}
      shell: pwsh

benhar-dev/github-action-echo-artifact/.github/workflows/test-action.yml
- name: Echo Artifact
  uses: benhar-dev/github-action-echo-artifact@v1
  with:
    artifactPath: artifact.txt # path to the artifact created by Helloworld Action